Solutions/Votiro/Analytic Rules/VotiroFileBlockedInEmail.yaml (before)
id: 0b8b91de-c63e-4bc2-b5f4-b15d3b379ec9
name: Votiro - File Blocked in Email
description: |
 'The analytic rule is designed to identify when an email is blocked by Votiro Sanitization Engine policy. The rule generates an alert when an email is blocked after Sanitization process which is not password protected and has a from field meaning its a valid email. More information in terms of details about the blocked attachment, such as the file name and hash, and information about the email, such as the sender and recipient(s). The alert also includes information about the Votiro policy that blocked the attachment and provides a link to additional details about the incident.'
severity: Low
requiredDataConnectors:
  - connectorId: Votiro
    dataTypes:
     - CommonSecurityLog 
queryFrequency: 10m
queryPeriod: 10m
triggerOperator: gt
triggerThreshold: 0
tactics:
  - CommandAndControl
  - DefenseEvasion
  - Impact
  - InitialAccess
relevantTechniques:
  - T0885
  - T1036
  - T1027
  - T1486
  - T1566
query: let Votiro_view  = view () {
  VotiroEvents
   | parse-where sanitizationResult with "Blocked" blocked
   | where passwordProtected == "false" and from != "null"
   | extend FileWithEmailDetails = strcat_delim(' ', fileName, 'with the hash', SrcFileSHA256, 'was blocked in an email that was sent from user', from, 'to the following recipients', recipients)
   | summarize count() by fileName, SrcFileSHA256, FileWithEmailDetails, policyName, tostring(incidentURL), sanitizationResult, LogSeverity};Votiro_view
incidentConfiguration:
  createIncident: true
eventGroupingSettings:
  aggregationKind: AlertPerResult
alertDetailsOverride: 
   alertDisplayNameFormat: File {{fileName}} with hash {{SrcFileSHA256}} was blocked
   alertDescriptionFormat: Attachment {{FileWithEmailDetails}} by Votiro due to Policy {{policyName}}, see more detail in the following link {{incidentURL}}
   alertTacticsColumnName: sanitizationResult
   alertSeverityColumnName: LogSeverity
version: 1.0.0
kind: Scheduled

Solutions/Votiro/Analytic Rules/VotiroFileBlockedInEmail.yaml (after)
id: 0b8b91de-c63e-4bc2-b5f4-b15d3b379ec9
name: Votiro - File Blocked in Email
description: |
 'The analytic rule is designed to identify when an email is blocked by Votiro Sanitization Engine policy. The rule generates an alert when an email is blocked after Sanitization process which is not password protected and has a from field meaning its a valid email. More information in terms of details about the blocked attachment, such as the file name and hash, and information about the email, such as the sender and recipient(s). The alert also includes information about the Votiro policy that blocked the attachment and provides a link to additional details about the incident.'
severity: Low
requiredDataConnectors:
  - connectorId: Votiro
    dataTypes:
     - CommonSecurityLog 
queryFrequency: 10m
queryPeriod: 10m
triggerOperator: gt
triggerThreshold: 0
tactics:
  - CommandAndControl
  - DefenseEvasion
  - Impact
  - InitialAccess
relevantTechniques:
  - T0885
  - T1036
  - T1027
  - T1486
  - T1566
query: let Votiro_view  = view () {
  VotiroEvents
   | parse-where sanitizationResult with "Blocked" blocked
   | where passwordProtected == "false" and from != "null"
   | extend FileWithEmailDetails = strcat_delim(' ', fname, 'with the hash', SrcFileSHA256, 'was blocked in an email that was sent from user', from, 'to the following recipients', recipients)
   | summarize count() by fname, SrcFileSHA256, FileWithEmailDetails, policyName, tostring(incidentURL), sanitizationResult, LogSeverity};Votiro_view
incidentConfiguration:
  createIncident: true
eventGroupingSettings:
  aggregationKind: AlertPerResult
alertDetailsOverride: 
   alertDisplayNameFormat: File {{fname}} with hash {{SrcFileSHA256}} was blocked
   alertDescriptionFormat: Attachment {{FileWithEmailDetails}} by Votiro due to Policy {{policyName}}, see more detail in the following link {{incidentURL}}
   alertTacticsColumnName: sanitizationResult
   alertSeverityColumnName: LogSeverity
version: 1.0.0
kind: Scheduled

Solutions/Votiro/Analytic Rules/VotiroFileBlockedInEmail.yaml (diff)
@@ -26,14 +26,14 @@ query: let Votiro_view  = view () {
   VotiroEvents
    | parse-where sanitizationResult with "Blocked" blocked
    | where passwordProtected == "false" and from != "null"
-   | extend FileWithEmailDetails = strcat_delim(' ', fileName, 'with the hash', SrcFileSHA256, 'was blocked in an email that was sent from user', from, 'to the following recipients', recipients)
-   | summarize count() by fileName, SrcFileSHA256, FileWithEmailDetails, policyName, tostring(incidentURL), sanitizationResult, LogSeverity};Votiro_view
+   | extend FileWithEmailDetails = strcat_delim(' ', fname, 'with the hash', SrcFileSHA256, 'was blocked in an email that was sent from user', from, 'to the following recipients', recipients)
+   | summarize count() by fname, SrcFileSHA256, FileWithEmailDetails, policyName, tostring(incidentURL), sanitizationResult, LogSeverity};Votiro_view
 incidentConfiguration:
   createIncident: true
 eventGroupingSettings:
   aggregationKind: AlertPerResult
 alertDetailsOverride: 
-   alertDisplayNameFormat: File {{fileName}} with hash {{SrcFileSHA256}} was blocked
+   alertDisplayNameFormat: File {{fname}} with hash {{SrcFileSHA256}} was blocked
    alertDescriptionFormat: Attachment {{FileWithEmailDetails}} by Votiro due to Policy {{policyName}}, see more detail in the following link {{incidentURL}}
    alertTacticsColumnName: sanitizationResult
    alertSeverityColumnName: LogSeverity
