Solutions/Votiro/Analytic Rules/VotiroFileBlockedFromConnector.yaml (before)
id: 17bf3780-ae0d-4cd9-a884-5df8b687f3f5
name: Votiro - File Blocked from Connector
description: |
 'The analytic rule is intended to detect when a file is blocked by Votiro Sanitization Engine due to a specific policy, and notify the appropriate parties so that they can take appropriate action. The alert message will state that a file with a specific name and hash value was blocked by Votiro Sanatization Engine due to a specific policy name, and that more details can be found at a specific incident URL.'
severity: Low
requiredDataConnectors:
  - connectorId: Votiro
    dataTypes:
     - CommonSecurityLog 
queryFrequency: 10m
queryPeriod: 10m
triggerOperator: gt
triggerThreshold: 0
tactics:
  - DefenseEvasion
  - Discovery
  - Impact
relevantTechniques:
  - T1036
  - T1083
  - T1057
  - T1082
  - T1565
  - T1498
  - T0837
query: let Votiro_view  = view () {
  VotiroEvents
   | parse-where sanitizationResult with "Blocked" blocked
   | where passwordProtected == "false" and from =~ "null"
   | extend FileWithConnectorDetails = strcat_delim(' ', fileName, 'with the hash', SrcFileSHA256, 'that was sent from connector', connectorName)
   | summarize count() by fileName, SrcFileSHA256, FileWithConnectorDetails, policyName, tostring(incidentURL), sanitizationResult, LogSeverity};Votiro_view
incidentConfiguration:
  createIncident: true
eventGroupingSettings:
  aggregationKind: AlertPerResult
alertDetailsOverride: 
   alertDisplayNameFormat: File {{fileName}} with hash {{SrcFileSHA256}} was blocked
   alertDescriptionFormat: The {{FileWithConnectorDetails}} was blocked by Votiro due to Policy {{policyName}}, see more detail in the following link {{incidentURL}}
   alertTacticsColumnName: sanitizationResult
   alertSeverityColumnName: LogSeverity
version: 1.0.0
kind: Scheduled

Solutions/Votiro/Analytic Rules/VotiroFileBlockedFromConnector.yaml (after)
id: 17bf3780-ae0d-4cd9-a884-5df8b687f3f5
name: Votiro - File Blocked from Connector
description: |
 'The analytic rule is intended to detect when a file is blocked by Votiro Sanitization Engine due to a specific policy, and notify the appropriate parties so that they can take appropriate action. The alert message will state that a file with a specific name and hash value was blocked by Votiro Sanatization Engine due to a specific policy name, and that more details can be found at a specific incident URL.'
severity: Low
requiredDataConnectors:
  - connectorId: Votiro
    dataTypes:
     - CommonSecurityLog 
queryFrequency: 10m
queryPeriod: 10m
triggerOperator: gt
triggerThreshold: 0
tactics:
  - DefenseEvasion
  - Discovery
  - Impact
relevantTechniques:
  - T1036
  - T1083
  - T1057
  - T1082
  - T1565
  - T1498
  - T0837
query: let Votiro_view  = view () {
  VotiroEvents
   | parse-where sanitizationResult with "Blocked" blocked
   | where passwordProtected == "false" and from =~ "null"
   | extend FileWithConnectorDetails = strcat_delim(' ', fname, 'with the hash', SrcFileSHA256, 'that was sent from connector', connectorName)
   | summarize count() by fname, SrcFileSHA256, FileWithConnectorDetails, policyName, tostring(incidentURL), sanitizationResult, LogSeverity};Votiro_view
incidentConfiguration:
  createIncident: true
eventGroupingSettings:
  aggregationKind: AlertPerResult
alertDetailsOverride: 
   alertDisplayNameFormat: File {{fname}} with hash {{SrcFileSHA256}} was blocked
   alertDescriptionFormat: The {{FileWithConnectorDetails}} was blocked by Votiro due to Policy {{policyName}}, see more detail in the following link {{incidentURL}}
   alertTacticsColumnName: sanitizationResult
   alertSeverityColumnName: LogSeverity
version: 1.0.0
kind: Scheduled

Solutions/Votiro/Analytic Rules/VotiroFileBlockedFromConnector.yaml (diff)
@@ -27,14 +27,14 @@ query: let Votiro_view  = view () {
   VotiroEvents
    | parse-where sanitizationResult with "Blocked" blocked
    | where passwordProtected == "false" and from =~ "null"
-   | extend FileWithConnectorDetails = strcat_delim(' ', fileName, 'with the hash', SrcFileSHA256, 'that was sent from connector', connectorName)
-   | summarize count() by fileName, SrcFileSHA256, FileWithConnectorDetails, policyName, tostring(incidentURL), sanitizationResult, LogSeverity};Votiro_view
+   | extend FileWithConnectorDetails = strcat_delim(' ', fname, 'with the hash', SrcFileSHA256, 'that was sent from connector', connectorName)
+   | summarize count() by fname, SrcFileSHA256, FileWithConnectorDetails, policyName, tostring(incidentURL), sanitizationResult, LogSeverity};Votiro_view
 incidentConfiguration:
   createIncident: true
 eventGroupingSettings:
   aggregationKind: AlertPerResult
 alertDetailsOverride: 
-   alertDisplayNameFormat: File {{fileName}} with hash {{SrcFileSHA256}} was blocked
+   alertDisplayNameFormat: File {{fname}} with hash {{SrcFileSHA256}} was blocked
    alertDescriptionFormat: The {{FileWithConnectorDetails}} was blocked by Votiro due to Policy {{policyName}}, see more detail in the following link {{incidentURL}}
    alertTacticsColumnName: sanitizationResult
    alertSeverityColumnName: LogSeverity
